<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#AE6AA7"
    android:backgroundTint="#AE6AA7">

    <Button
        android:id="@+id/button"
        android:layout_width="167dp"
        android:layout_height="93dp"
        android:text="Flashcards"
        tools:fontFamily="@font/croissant_one"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="260dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="165dp"
        android:layout_height="109dp"
        android:text="Quiz"
        tools:fontFamily="@font/croissant_one"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="405dp" />
</androidx.constraintlayout.widget.ConstraintLayout>